{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.947323",
   "Default View_TopLeft":"1459,-1459",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port eth_refclk -pg 1 -lvl 0 -x -220 -y -370 -defaultsOSRD
preplace port sfp_rx -pg 1 -lvl 0 -x -220 -y -350 -defaultsOSRD
preplace port sfp_tx -pg 1 -lvl 10 -x 4390 -y 370 -defaultsOSRD
preplace port jesd_refclk -pg 1 -lvl 0 -x -220 -y -1670 -defaultsOSRD
preplace port osc_200mhz -pg 1 -lvl 0 -x -220 -y 200 -defaultsOSRD
preplace port jesd_coreclk -pg 1 -lvl 0 -x -220 -y -1440 -defaultsOSRD
preplace port sfp_i2c -pg 1 -lvl 10 -x 4390 -y 2120 -defaultsOSRD
preplace portBus jesd_rxp -pg 1 -lvl 0 -x -220 -y -1550 -defaultsOSRD
preplace portBus jesd_rxn -pg 1 -lvl 0 -x -220 -y -1530 -defaultsOSRD
preplace portBus sfp_mod_abs -pg 1 -lvl 0 -x -220 -y 1770 -defaultsOSRD
preplace portBus led -pg 1 -lvl 10 -x 4390 -y -1420 -defaultsOSRD
preplace inst xxv_ethernet_0 -pg 1 -lvl 5 -x 2290 -y 1070 -defaultsOSRD
preplace inst jesd204_phy_0 -pg 1 -lvl 5 -x 2290 -y -1690 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 3 -x 730 -y -1670 -defaultsOSRD
preplace inst jesd_coreclk_buf -pg 1 -lvl 1 -x -30 -y -1440 -defaultsOSRD
preplace inst sysclk_wiz -pg 1 -lvl 1 -x -30 -y 200 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 4 -x 1320 -y 490 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 4 -x 1320 -y 1100 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_periph -pg 1 -lvl 1 -x -30 -y -250 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 2 -x 350 -y 220 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 9 -x 4260 -y 260 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 350 -y 460 -defaultsOSRD
preplace inst rst_sysclk_wiz_25M -pg 1 -lvl 2 -x 350 -y 670 -defaultsOSRD
preplace inst vio_tx -pg 1 -lvl 8 -x 3900 -y -680 -defaultsOSRD
preplace inst vio_rx -pg 1 -lvl 8 -x 3900 -y -280 -defaultsOSRD
preplace inst vio_eth -pg 1 -lvl 5 -x 2290 -y 2340 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 8 -x 3900 -y 210 -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 8 -x 3900 -y 110 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 4 -x 1320 -y -890 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 1 -x -30 -y 650 -defaultsOSRD
preplace inst sfp_i2c -pg 1 -lvl 5 -x 2290 -y 3720 -defaultsOSRD
preplace inst net_wrapper_0 -pg 1 -lvl 5 -x 2290 -y -830 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 3050 -y -1430 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 3380 -y -1130 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 6 4 NJ -1420 N -1420 NJ -1420 N
preplace netloc c_counter_binary_0_Q 1 4 5 1950 3640 2830J 3720 N 3720 N 3720 4060
preplace netloc c_counter_binary_1_Q 1 4 5 2040 3630 2840J 3710 N 3710 N 3710 4100
preplace netloc clear_arp_cache 1 4 5 1990 30 2800J 60 NJ 60 3480 270 4070
preplace netloc gateway_ip 1 4 5 1900 40 NJ 40 NJ 40 N 40 4050
preplace netloc ilconstant_1_dout 1 1 1 N 650
preplace netloc local_ip 1 4 5 2040 -640 2830J -790 NJ -790 N -790 4110
preplace netloc local_mac 1 4 5 2020 -630 2840J -780 NJ -780 N -780 4100
preplace netloc logic_rst 1 4 5 2040 -1410 2750 -1510 NJ -1510 N -1510 4070
preplace netloc mdm_1_debug_sys_rst 1 1 2 170 380 530
preplace netloc microblaze_riscv_0_Clk 1 0 5 -170 260 150J 360 N 360 1030 360 1740
preplace netloc microblaze_riscv_0_intr 1 1 9 170 110 N 110 N 110 N 110 2730 330 N 330 N 330 N 330 4370
preplace netloc net_wrapper_0_ip_rx_busy 1 5 3 N -830 N -830 3720
preplace netloc net_wrapper_0_ip_tx_busy 1 5 3 N -810 N -810 3530
preplace netloc net_wrapper_0_rx_error_bad_fcs 1 5 3 N -850 N -850 3730
preplace netloc net_wrapper_0_rx_error_bad_frame 1 5 3 N -870 N -870 3750
preplace netloc net_wrapper_0_tx_eth_hdr_ready 1 5 3 NJ -730 3280J -730 3520
preplace netloc net_wrapper_0_tx_eth_hdr_valid 1 5 3 NJ -750 3260J -750 3710
preplace netloc net_wrapper_0_udp_rx_busy 1 5 3 2820 -770 N -770 3490
preplace netloc net_wrapper_0_udp_tx_busy 1 5 3 2810 -760 N -760 3480
preplace netloc qpllreset 1 4 2 1970 2670 2560
preplace netloc reset_rx_datapath0 1 4 2 1950 2070 2540
preplace netloc reset_tx_datapath0 1 4 2 2010 2020 2680
preplace netloc rst_sysclk_wiz_25M_bus_struct_reset 1 2 2 N 650 880
preplace netloc rst_sysclk_wiz_25M_mb_reset 1 1 3 170 350 550 520 N
preplace netloc rst_sysclk_wiz_25M_peripheral_aresetn 1 0 5 -180 270 160 370 540 1010 N 1010 1580
preplace netloc rx_reset 1 4 2 1930 2700 2640
preplace netloc rx_rst 1 4 5 2010 -620 NJ -620 NJ -620 3510 -760 4050
preplace netloc rxn_in_1_1 1 0 5 NJ -1530 N -1530 N -1530 N -1530 1600
preplace netloc rxp_in_1_1 1 0 5 NJ -1550 N -1550 N -1550 N -1550 1580
preplace netloc sfp_i2c_iic2intc_irpt 1 5 4 2820 280 N 280 N 280 4110J
preplace netloc sfp_mod_abs 1 0 5 NJ 1770 NJ 1770 NJ 1770 NJ 1770 1590
preplace netloc subnet_mask 1 4 5 1920 -590 NJ -590 NJ -590 3710 -600 4060
preplace netloc sys_reset 1 4 2 2020 2010 2700
preplace netloc tx_reset 1 4 2 1910 2710 2600
preplace netloc tx_rst 1 4 5 1890 50 NJ 50 NJ 50 N 50 4090
preplace netloc tx_test 1 4 5 2000 -610 NJ -610 NJ -610 3500 -770 4080
preplace netloc util_ds_buf_0_IBUF_OUT 1 3 2 920 -1710 N
preplace netloc util_ds_buf_1_BUFGCE_O 1 1 4 N -1440 N -1440 N -1440 1770
preplace netloc vio_eth_probe_out10 1 4 2 1750 2860 2790
preplace netloc xxv_ethernet_0_gtpowergood_out_0 1 4 2 1870 2740 2720
preplace netloc xxv_ethernet_0_rx_clk_out_0 1 4 4 1790J -1040 2790 10 N 10 3740
preplace netloc xxv_ethernet_0_rx_mii_c_0 1 4 2 2020 -1030 2590
preplace netloc xxv_ethernet_0_rx_mii_d_0 1 4 2 2030 -1020 2610
preplace netloc xxv_ethernet_0_stat_rx_bad_code_0 1 4 2 2040 2060 2650
preplace netloc xxv_ethernet_0_stat_rx_bad_code_valid_0 1 4 2 2020 2050 2610
preplace netloc xxv_ethernet_0_stat_rx_block_lock_0 1 4 2 2030 2610 2770
preplace netloc xxv_ethernet_0_stat_rx_error_0 1 4 2 2010 2630 2570
preplace netloc xxv_ethernet_0_stat_rx_error_valid_0 1 4 2 2020 2620 2760
preplace netloc xxv_ethernet_0_stat_rx_fifo_error_0 1 4 2 1860 2750 2740
preplace netloc xxv_ethernet_0_stat_rx_framing_err_0 1 4 2 1840 2770 2660
preplace netloc xxv_ethernet_0_stat_rx_framing_err_valid_0 1 4 2 1850 2760 2730
preplace netloc xxv_ethernet_0_stat_rx_hi_ber_0 1 4 2 1830 2780 2620
preplace netloc xxv_ethernet_0_stat_rx_local_fault_0 1 4 2 1820 2790 2590
preplace netloc xxv_ethernet_0_stat_rx_status_0 1 4 2 1810 2800 2580
preplace netloc xxv_ethernet_0_stat_rx_valid_ctrl_code_0 1 4 2 1800 2810 2750
preplace netloc xxv_ethernet_0_stat_tx_local_fault_0 1 4 2 2000 2640 2780
preplace netloc xxv_ethernet_0_user_rx_reset_0 1 4 2 1790 2820 2710
preplace netloc net_wrapper_0_xgmii_txc 1 4 3 1780 -1050 2760 -1130 N
preplace netloc net_wrapper_0_xgmii_txd 1 4 3 1770 -1060 2750 -1150 N
preplace netloc xxv_ethernet_0_rx_clk_out_1 1 4 2 2030 2000 2540
preplace netloc xxv_ethernet_0_tx_mii_clk_1 1 4 4 1880 -580 2810 -600 3270 -600 3700
preplace netloc xxv_ethernet_0_user_tx_reset_1 1 4 2 1780 2830 2690
preplace netloc txdiffctrl 1 4 2 1890 2720 2550
preplace netloc xxv_ethernet_0_gt_txbufstatus_1 1 4 1 1900 740n
preplace netloc txpolarity 1 4 2 2000 2030 2630
preplace netloc txpostcursor 1 4 2 1920 2040 2600
preplace netloc txprecursor 1 4 2 1880 2730 2700
preplace netloc txreset0 1 4 2 1770 2840 2670
preplace netloc vio_eth_probe_out11 1 4 2 1760 2850 2630
preplace netloc reset_tx_datapath1 1 4 2 1940 2690 2680
preplace netloc reset_rx_datapath1 1 4 2 1960 2680 2650
preplace netloc drprst0 1 4 2 1990 2650 2610
preplace netloc drprst1 1 4 2 1980 2660 2540
preplace netloc CLK_IN1_D_0_1 1 0 1 N 200
preplace netloc CLK_IN_D_0_1 1 0 3 N -1670 N -1670 N
preplace netloc CLK_IN_D_0_2 1 0 1 N -1440
preplace netloc gt_ref_clk_0_1 1 0 5 N -370 N -370 N -370 N -370 1760
preplace netloc gt_rx_0_1 1 0 5 N -350 N -350 N -350 N -350 1750
preplace netloc microblaze_riscv_0_axi_dp 1 0 5 -170 -330 N -330 N -330 N -330 1600
preplace netloc microblaze_riscv_0_axi_periph_M02_AXI 1 1 4 NJ -230 NJ -230 NJ -230 1610
preplace netloc microblaze_riscv_0_debug 1 2 2 N 440 880
preplace netloc microblaze_riscv_0_dlmb_1 1 3 2 1050 390 1580
preplace netloc microblaze_riscv_0_ilmb_1 1 3 2 1060 400 1590
preplace netloc microblaze_riscv_0_intc_axi 1 1 1 120 -270n
preplace netloc microblaze_riscv_0_interrupt 1 2 2 N 220 1040
preplace netloc microblaze_riscv_0_mdm_axi 1 1 1 110 -250n
preplace netloc net_wrapper_0_m_axi 1 5 1 2730 -1450n
preplace netloc sfp_i2c_IIC 1 5 5 NJ 3700 N 3700 3590 2120 NJ 2120 NJ
preplace netloc xxv_ethernet_0_gt_tx 1 5 5 NJ 700 N 700 N 700 N 700 4370
levelinfo -pg 1 -220 -30 350 730 1320 2290 3050 3380 3900 4260 4390
pagesize -pg 1 -db -bbox -sgen -690 -2320 4520 3800
"
}
{
   "da_microblaze_riscv_cnt":"1"
}
